ID,Nombre,Grado,pag,Sector,Grado estandarizado
1, menos roko + roca,6a+,207,Las Palomas,6a+
2,Agüita!!,7a+,88,Arico,7a+
3,Ay chiquilla!,7a,78,Arico,7a
4,¡Cállate y escala!,6c+/+,113,La Fuente,6C
5,¡Vamos Yeri!,6a,47,Tamadaya,6a
6,Trajiste el 4?,V+,46,Tamadaya,V+
7,"13-14, La",6c/+,172,Zona Zero,6C
8,"3P, Los",V,217,La Martela,V
9,"38, La",6c,171,Zona Zero,6c
10,"4° Chakra, El",7a+,248,El Capricho,7a+
11,5.12a,6c+,235,Guaria,6c+
12,"5° de Manolito, El",6b+,29,Fasnia,6b+
13,6a+ o mas,6b+,39,La Galería,6b+
14,A la quinta el V,V+,188,Las Barbas de San Pedro,V+
15,A la sombra de Magec,6c,196,Las Vegas,6c
16,A la sombra del almácigo,6b,221,La Martela,6b
17,A lanjarón por un jamón,6a+,72,Arico,6a+
18,A pesar de...,6b+,211,Las Palomas,6b+
19,A punto de ebullición,6a,79,Arico,6a
20,A saco Paco,7b,99,Arico,7b
21,A simple vista,7a,61,Planeta Zarza,7a
22,A tomar por culo,7b+,154,El Río,7b+
23,"Aaaashh, 2014?",6a,186,Las Barbas de San Pedro,6a
24,Abandonado por la adherencia,6a+,179,Las Barbas de San Pedro,6a+
25,"Abejaruco, El",6b+,106,Los Naranjos,6b+
26,Abejas asesinas,6b,27,Fasnia,6b
27,Abuaj!! El diablo,7b+,88,Arico,7b+
28,Acción-reacción,7c+/+,154,El Río,7C
29,"Acebuche, El",V-,159,El Río,V-
30,Aceitunas,6c,73,Arico,6c
31,Acoso anal,6b,199,Las Vegas,6b
32,Adaptarse o morir,6a+,198,Las Vegas,6a+
33,Adargoma,7b+,235,Guaria,7b+
34,Adelante gachetobrazo,6c+,129,Fantasma,6c+
35,Adiós pico pato,6a+,217,La Martela,6a+
36,"Adonis, El",6b,61,Planeta Zarza,6b
37,Afán de protagonismo,6b,24,Fasnia,6b
38,Agárramela bien,6c,89,Arico,6c
39,Agente naranja,6c,145,Hoyo,6c
40,Ahi estás en mal sitio,6b,182,Las Barbas de San Pedro,6b
41,Al final voló,V,207,Las Palomas,V
42,Al huerto,6b,93,Arico,6b
43,Al loro con el berolo,V+,143,Hoyo,V+
44,Al natural,V+,220,La Martela,V+
45,Al pil pil,6b,159,El Río,6b
46,Alcohol etilico,"7c,6c",240,Guaria,"7c,6c"
47,"Alfombra voladora, La",V+/+,247,El Capricho,V+
48,Alfred J.Kwac,7a,87,Arico,7a
49,Algo decente,6b+,262,El Capricho,6b+
50,Alguien palmó,6b,75,Arico,6b
51,Alguien voló sobre el ..,8a,77,Arico,8a
52,Alienigena,V,49,Tamadaya,V
53,Alli no es mejor que aqui,7C,172,Zona Zero,7C
54,Alma de doble filo,6a+,48,Tamadaya,6a+
55,Alpinistas de las aristas,6a+,106,Los Naranjos,6a+
56,Alta traición,7a,237,Guaria,7a
57,Alucina con mi vecina,6c,75,Arico,6c
58,Alucines power,6b,105,Los Naranjos,6b
59,Alzheimer total,6b+,116,La Fuente,6b+
60,Amistad,6b,50,Tamadaya,6b
61,Amistades peligrosas,iv+,249,El Capricho,iv+
62,Análisis final,7a,99,Arico,7a
63,Anarkia en el planeta,7a,75,Arico,7a
64,Anarkia en el sector,7c+,39,La Galería,7c+
65,Anarkia tropical,7c+,156,El Río,7c+
66,Ancas de rana,6c,129,Fantasma,6c
67,Andrés pruébala otra vez,8a,257,El Capricho,8a
68,Anikilator,7b,91,Arico,7b
69,Anmarillo,6b,255,El Capricho,6b
70,Apreta,7b,81,Arico,7b
71,Apreta o retirate,¿?,141,Hoyo,NA
72,Aquí no hay V pa'nadie,6a+/+,188,Las Barbas de San Pedro,6A+
73,"Araucaria, La",6a,59,Planeta Zarza,6a
74,"Arbolito, El",V,51,Tamadaya,V
75,"Arbolito, El",6c+,145,Hoyo,6c+
76,Arco de Achacay. El,6b+,27,Fasnia,6b+
77,Argollita chachi,6b,262,El Capricho,6b
78,Argollita chunga,6c+,262,El Capricho,6c+
79,Arico power,8a,91,Arico,8a
80,Arizona,6b+,141,Hoyo,6b+
81,Aroa,6a+,145,Hoyo,6a+
82,Arrimate pa’lla,7a,162,El Río,7a
83,Arroyito,6b+/+,173,Zona Zero,6B+
84,Artificial,¿?,254,El Capricho,NA
85,Artificial Ruso-Ruyman,¿?,239,Guaria,NA
86,Artifo Triple cero,V+,188,Las Barbas de San Pedro,V+
87,Asi pone el ayuntamiento...,V-,124,Fantasma,V-
88,Asin no,6a,255,El Capricho,6a
89,Asoma la cabecita,6b,31,Fasnia,6b
90,"Aspirina, La",¿?,76,Arico,NA
91,Ataud pa'seis,6c+,89,Arico,6c+
92,ATP,8a,141,Hoyo,8a
93,Atrapado en la noche,7a,97,Arico,7a
94,Aureola no me toques la pirola,6c+,251,El Capricho,6c+
95,Aussie Oi,V-,45,Tamadaya,V-
96,Auto-confianza,6c+,23,Fasnia,6c+
97,Autoexpansivo,6C,93,Arico,6C
98,Avispate!! uña negra,7a,89,Arico,7a
99,Awanac,6c,197,Las Vegas,6c
100,Ayla y su Clan,6b+/+,185,Las Barbas de San Pedro,6B+
101,Babylon,7b+,63,Planeta Zarza,7b+
102,Ballando sobre el canal,6b,105,Los Naranjos,6b
103,Baile de salón,6C,197,Las Vegas,6C
104,Balate strong,6c,93,Arico,6c
105,Balcón Canario,v+,199,Las Vegas,v+
106,Bananas,7b,260,El Capricho,7b
107,"Banda del cojo, La",6c+,76,Arico,6c+
108,"Bañera asesina, La",6c+,173,Zona Zero,6c+
109,Barrio conflictivo,6b,87,Arico,6b
110,"Basca ataca duro, La",6c+,89,Arico,6c+
111,Batracio,6b+,84,Arico,6b+
112,Bautizo tardio,6a+,179,Las Barbas de San Pedro,6a+
113,Bavaresa,V,255,El Capricho,V
114,"Bavaresa me tiro, La",6a+,51,Tamadaya,6a+
115,Bavaresing,V,61,Planeta Zarza,V
116,Bazuka pum,7b+,230,Guaria,7b+
117,"Becaria, La",V,125,Fantasma,V
118,Behind the musgo,6c/+,173,Zona Zero,6C
119,Berberechos al natural,6c+,81,Arico,6c+
120,"Bichorro, El",6b,72,Arico,6b
121,Bienvenido a Guaria,"7a,7b",235,Guaria,"7a,7b"
122,Big dimensions,8a+,38,La Galería,8a+
123,Big Fantasy,6c+,63,Planeta Zarza,6c+
124,Bioblast,7b+,257,El Capricho,7b+
125,"Bisteles de Isabel, Los",6c,28,Fasnia,6c
126,Bitelchus,6c,255,El Capricho,6c
127,Black day,6c,99,Arico,6c
128,Bloque,V+,95,Arico,V+
129,Bloque,6b+,254,El Capricho,6b+
130,Bloque +85,8a+,77,Arico,8a+
131,Bobo,6a,260,El Capricho,6a
132,Boncho en Las Américas,6b,263,El Capricho,6b
133,Botones Ecrin,6c+/+,188,Las Barbas de San Pedro,6C+
134,Boulderillo,V+,261,El Capricho,V+
135,Bovino porcino,8b,88,Arico,8b
136,Braguitas caladas,6c,261,El Capricho,6c
137,Brin Bryn,7a+,169,Zona Zero,7a+
138,"Brújula, La",V+,250,El Capricho,V+
139,Brutopía,7a,24,Fasnia,7a
140,Bubangos cream,7c+/+,91,Arico,7C+
141,"Buchón del palomar, El Bueno, el feo y el malo, El",7a,211,Las Palomas,7a
142,"Bueno, el feo y el malo, EL",8a,77,Arico,8a
143,"Búho, El",V,47,Tamadaya,V
144,Buscando enemigos,"7c+,?,7a, 6b",239,Guaria,"7c+,?,7a, 6b"
145,Cabecita loca,¿?,197,Las Vegas,NA
146,Cabeza de perro,6c+,23,Fasnia,6c+
147,Cabo cañaveral dcha,6c+,93,Arico,6c+
148,Cabo canaveral izda.,6c+,93,Arico,6c+
149,"Cabra loca, La",v,219,La Martela,v
150,Cabrolina,7b+,88,Arico,7b+
151,Café caliente y duro,6b+,237,Guaria,6b+
152,Caldo paloma,6c+,208,Las Palomas,6c+
153,Callejón escuro,6b,260,El Capricho,6b
154,"Calvario del Camborio, ElI",7c/+,88,Arico,7C+
155,Calzoncillo sospechoso,6b+,197,Las Vegas,6b+
156,Calzoncillos alondrados,6a+,51,Tamadaya,6a+
157,Cambio generacional,7c,63,Planeta Zarza,7c
158,Caminante no hay camino,6b,45,Tamadaya,6b
159,"Camino de las palomas, El",6a,115,La Fuente,6a
160,"Camino de los escoceses, EI",6b,171,Zona Zero,6b
161,"Camino de los ingleses, El",6b+,171,Zona Zero,6b+
162,"Camión de la basura, El",6c,252,El Capricho,6c
163,Canal pop,6c+,106,Los Naranjos,6c+
164,"Canalillo, El",6c,162,El Río,6c
165,"Canalizo, EI",v,250,El Capricho,v
166,"Canalón del guiri, El",6a,262,El Capricho,6a
167,Canalón penetrante,IV+,249,El Capricho,IV+
168,Canarian creek,7a+,60,Planeta Zarza,7a+
169,Canarina - Canadiensis,V-,133,Fantasma,V-
170,Canarios a la vizcaina,7b+,91,Arico,7b+
171,Cando 37,7c+,91,Arico,7c+
172,"Canto de la peseta, El",6c,200,Las Vegas,6c
173,Cantrans,7B+,237,Guaria,7B+
174,"Capricho del nene, El",6a,261,El Capricho,6a
175,Capricornio,V+,230,Guaria,V+
176,Capsulitis,6c,75,Arico,6c
177,Capullos evolutivos,6a+,153,El Río,6a+
178,"Cara del mono, La",7b+,99,Arico,7b+
179,"Cara del mono, La",6c,251,El Capricho,6c
180,"Carabela del placer, La",6b+,93,Arico,6b+
181,"Caravela del sur, La",6b,37,La Galería,6b
182,"Cardoncillo, El",V,127,Fantasma,V
183,"Cardumen, El",6a+,126,Fantasma,6a+
184,Caricias cefalopadas,6a,50,Tamadaya,6a
185,Carles Puigdemont,8b+/+,240,Guaria,8B+
186,"Carnal 08, La",6c,207,Las Palomas,6c
187,Carnaval amargo,IV,218,La Martela,IV
188,Carnaval Guaria,8a,240,Guaria,8a
189,Carnet de piloto,6b+,127,Fantasma,6b+
190,"Cartuchos, Los",6c+,39,La Galería,6c+
191,Carvi,6c,128,Fantasma,6c
192,Casca la basca,6a,84,Arico,6a
193,Casi imosible,6c+,123,Fantasma,6c+
194,Casi me mato,7b,162,El Río,7b
195,Casper,6c+,129,Fantasma,6c+
196,"Cazoletas, Las",V,159,El Río,V
197,"Cedro, El",6a,47,Tamadaya,6a
198,Cefalópodo,7b+,94,Arico,7b+
199,"Central, La",6c+,155,El Río,6c+
200,"Cepillo martillo, EI",6b,207,Las Palomas,6b
201,Cenicalia,6b,145,Hoyo,6b
202,Cero a la izquierda,6a,260,El Capricho,6a
203,Cero en indioma,IV+,182,Las Barbas de San Pedro,IV+
204,Cero energético,6b,247,El Capricho,6b
205,Cerys Davies,7a,162,El Río,7a
206,"Chacha, La",6a,26,Fasnia,6a
207,Chafran,6c,116,La Fuente,6c
208,Chain bicicleta,7b+,253,El Capricho,7b+
209,Chalk less; climb more,6b+,59,Planeta Zarza,6b+
210,Chamoy,6a+,113,La Fuente,6a+
211,Chamoy II,6a+/+,113,La Fuente,6A+
212,Chamoy III,6b,116,La Fuente,6b
213,Chapa y sigue,7a+,141,Hoyo,7a+
214,Chapita lejana,6c,263,El Capricho,6c
215,Chapita viejita,6a,218,La Martela,6a
216,Chechawen,¿?,240,Guaria,NA
217,Chicho terremoto,6b+,159,El Río,6b+
218,Chikito un tostero,6c+,235,Guaria,6c+
219,Chimenea de los catalanes,IV+,250,El Capricho,IV+
220,Chimenéamela,6b+,24,Fasnia,6b+
221,Chimiche antivicio,7a+,198,Las Vegas,7a+
222,Chinyero,8a+,157,El Río,8a+
223,Chiquitita,IV,49,Tamadaya,IV
224,"Chivato del Ortigal, El",6c+,233,Guaria,6c+
225,Chochipolvi,6a,125,Fantasma,6a
226,Chochito antipático,6c,198,Las Vegas,6c
227,"Chochona, La",7b,38,La Galería,7b
228,Choloman,6C,31,Fasnia,6C
229,Chulo de turno,7a,89,Arico,7a
230,Chuminito flajeloso,7a,95,Arico,7a
231,Chuminito profundo,6c,262,El Capricho,6c
232,"Chunga, La",6C+,259,El Capricho,6C+
233,Chungo chungo ramalaso,6C+,93,Arico,6C+
234,Chute de bioblast,7b+,106,Los Naranjos,7b+
235,Ciclogénesis explosiva,8a,129,Fantasma,8a
236,Ciclogénesis explosiva,6C,208,Las Palomas,6C
237,"Cikatriz, Los",7?,92,Arico,7?
238,"Círculo de energia, El",7c,172,Zona Zero,7c
239,Cirrosis,7a+,37,La Galería,7a+
240,Claro loco,6c,173,Zona Zero,6c
241,Clase obrera,"6c, A2+?,A2",239,Guaria,"6c, A2+?,A2"
242,"Clásica, La",6a,153,El Río,6a
243,"Cleta, La",V,45,Tamadaya,V
244,Cocacolo,7c,106,Los Naranjos,7c
245,Coitus interruptus,7a,257,El Capricho,7a
246,Cojones desplazados,6b+,106,Los Naranjos,6b+
247,"Colgados, Los",6b,199,Las Vegas,6b
248,"Colgados, Los",6a,200,Las Vegas,6a
249,"Colmillo de post, El",7a+,113,La Fuente,7a+
250,Comando 25,7a,233,Guaria,7a
251,Comando conejo,6a,63,Planeta Zarza,6a
252,Comando conejo,V+,74,Arico,V+
253,Comando Madrid,7a,74,Arico,7a
254,Comando suicida,6b,208,Las Palomas,6b
255,Comic,7c,248,El Capricho,7c
256,Comienzo de una larga.... El,V,115,La Fuente,V
257,Comisario antidoping,7a+,77,Arico,7a+
258,"Communité, La",6a,27,Fasnia,6a
259,Como el caballo de Atila,¿?,159,El Río,NA
260,Como marca la ley,6c+,87,Arico,6c+
261,Como mi hijo Diego dijo,7b,99,Arico,7b
262,Como quieras,7a,93,Arico,7a
263,Cómprate un frelax,7a,76,Arico,7a
264,Cómprate una brújula,6a+,207,Las Palomas,6a+
265,Compromiso sin permiso,6c,37,La Galería,6c
266,Con un par de friends,6a,133,Fantasma,6a
267,Conato de incendio,6c,211,Las Palomas,6c
268,Conexión Guaria,"7c+,7c, 7b+",240,Guaria,"7c+,7c, 7b+"
269,"Contorsionista, El",6c/+,130,Fantasma,6C
270,"Contractura, La",6c,247,El Capricho,6c
271,"Contrato del zapatero, El",6b,76,Arico,6b
272,Control mental,6b+,74,Arico,6b+
273,"Controversia, La",6a+,59,Planeta Zarza,6a+
274,"Copa de la vida, La",8a+,240,Guaria,8a+
275,Corazón de metal,6a,85,Arico,6a
276,Corazón de piedra,7a,153,El Río,7a
277,Cosas de quita y pon,6b,159,El Río,6b
278,"Covijona, La",6a,31,Fasnia,6a
279,Coyote cojo,6b,229,Guaria,6b
280,"Croqueta, La",V+,45,Tamadaya,V+
281,Cross over,6a,49,Tamadaya,6a
282,Cuajada de pus,6c,255,El Capricho,6c
283,Cuanta chapa y yo que viejo,6c,95,Arico,6c
284,"Cuarto de las chicas, El",V,155,El Río,V
285,Cucharachas en Bajamar,6b,229,Guaria,6b
286,Cuerpazo,7a,63,Planeta Zarza,7a
287,Curri,6b,260,El Capricho,6b
288,Cuscus el copiloto,8c+,38,La Galería,8c+
289,Cuyagua,6c+,145,Hoyo,6c+
290,Dan Osman Proj.,¿?,240,Guaria,NA
291,Dando botitos,6c,253,El Capricho,6c
292,Dankeschön,6c,105,Los Naranjos,6c
293,Danonemagarro,6c+,262,El Capricho,6c+
294,Danza vertical,6c,222,La Martela,6c
295,Dario,7a+,171,Zona Zero,7a+
296,David Franchy,6a+,114,La Fuente,6a+
297,David-Fran,6C+,208,Las Palomas,6C+
298,De aki pa'l limbo,6c+/+,81,Arico,6C+
299,"De la tubería, La",6a+,221,La Martela,6a+
300,De madrugada NO me llames,6a+,185,Las Barbas de San Pedro,6a+
301,De otro guiri,6b,106,Los Naranjos,6b
302,De relleno,V,37,La Galería,V
303,De Rubén,7b+,248,El Capricho,7b+
304,Debajo del puente,7a+,99,Arico,7a+
305,Dejavú,V,50,Tamadaya,V
306,Del guiri,6a,105,Los Naranjos,6a
307,"Del guiri, La",V+,159,El Río,V+
308,Del hoyo al jolgorio,6b+,23,Fasnia,6b+
309,"Del viruje, La",6a,46,Tamadaya,6a
310,Denominación de origen,7c,211,Las Palomas,7c
311,Departamento narcóticos,7a+,230,Guaria,7a+
312,Deporalpina,6b,132,Fantasma,6b
313,Depredadora,6a+,143,Hoyo,6a+
314,"Derecha, La",6C,155,El Río,6C
315,"Desafio de las cucarachas, El",7b+,106,Los Naranjos,7b+
316,"Desastre del invasor, El",6b,73,Arico,6b
317,"Descanso de la retama, El",6b+,200,Las Vegas,6b+
318,Desentrenado en un santiamén,7b,28,Fasnia,7b
319,Desequilibrio ganso,7a,76,Arico,7a
320,Despilfarrando la vida,6c,23,Fasnia,6c
321,Desplome antidepresiones,7c,28,Fasnia,7c
322,Desprecion a la envergadura,V,70,Arico,V
323,"Destrepe, El",IV,229,Guaria,IV
324,Destrozo de titanes,7b,248,El Capricho,7b
325,"Dia de la bestia, El",7c+,240,Guaria,7c+
326,Día sin agua,6a+,48,Tamadaya,6a+
327,Días de calor,6b,160,El Río,6b
328,Diedro central,6a,199,Las Vegas,6a
329,Diedro de los picos,6a,200,Las Vegas,6a
330,Diedro del barro,6a,200,Las Vegas,6a
331,"Diedro del bizco, El",6a,52,Tamadaya,6a
332,"Diedro del clavo rojo, El",V+,252,El Capricho,V+
333,"Diedro final, EI",6a,200,Las Vegas,6a
334,"Diedro Guanche, El",7b+,157,El Río,7b+
335,Diedro negro,"6a+, 6b+",235,Guaria,"6a+, 6b+"
336,"Diedro, El",V+,84,Arico,V+
337,Diez años después,6b+,230,Guaria,6b+
338,"Dignidad de los mayores, La","A2+JV+A1, A3+",240,Guaria,"A2+JV+A1, A3+"
339,"Dihedral, The",V,46,Tamadaya,V
340,Dinamic girl,6c,153,El Río,6c
341,"Diosa Tara, La",6b+,105,Los Naranjos,6b+
342,"Directa, La",7a,75,Arico,7a
343,"Discoteque, La",6b+,126,Fantasma,6b+
344,"Disputa, La",6b+,160,El Río,6b+
345,Distorsión craneal,6b+,74,Arico,6b+
346,Distorsión total,V+,73,Arico,V+
347,Dj. Gallego,7b+,95,Arico,7b+
348,Do the right thing,8a,91,Arico,8a
349,Doble turno,7a+,162,El Río,7a+
350,Dónde coño está el cepillo,6b,29,Fasnia,6b
351,Dónde estás tas tas,6b+,24,Fasnia,6b+
352,Donnez mois la persoise,V+,45,Tamadaya,V+
353,Dos huesos,7b,39,La Galería,7b
354,Dos pardillos y un bordillo,6c+,160,El Río,6c+
355,Dos talegos y medio,6c+,76,Arico,6c+
356,Dragodependientes,¿?,146,Hoyo,NA
357,"Dragon back, The",6a,52,Tamadaya,6a
358,Duda razonable,6c,198,Las Vegas,6c
359,Dudo,7b,260,El Capricho,7b
360,Dudoso privilegio,6c+,198,Las Vegas,6c+
361,Dulce revolcón,6b,77,Arico,6b
362,Ecce Homo,7b,59,Planeta Zarza,7b
363,Échate un twist,6a,207,Las Palomas,6a
364,"Edad del pavo, La",6b/+,49,Tamadaya,6B
365,Efecto Atarjea,6b+,106,Los Naranjos,6b+
366,Efecto invernadero,6C,146,Hoyo,6C
367,Efecto lapa,6b,48,Tamadaya,6b
368,Egocentrismo,7b,23,Fasnia,7b
369,Eigerband,6b,260,El Capricho,6b
370,Elemento barriada,6a+,76,Arico,6a+
371,Elixir,6b+,113,La Fuente,6b+
372,Emocionate todo,6a+,196,Las Vegas,6a+
373,Empuja los machos,6a+,262,El Capricho,6a+
374,En busca de alianza perdida,V,128,Fantasma,V
375,En busca y captura,6a+,160,El Río,6a+
376,En cuerda fija,6b+,237,Guaria,6b+
377,En este angulito perdi el pito ,6b+,255,El Capricho,6b+
378,En este bordillo perdi el frenillo,6a,255,El Capricho,6a
379,"Enanito impotente, El",6a,81,Arico,6a
380,Enchufala como puedas,6a,133,Fantasma,6a
381,"Encrucijada, La",6a,160,El Río,6a
382,"Enemigos, Los",7c+,157,El Río,7c+
383,Enemistad,6b,50,Tamadaya,6b
384,"Energúmeno, El",7a+,233,Guaria,7a+
385,"Enterado, El",7a,155,El Río,7a
386,Entrada directa,7b+,96,Arico,7b+
387,Entrada Peláez,¿?,155,El Río,NA
388,Entrando en onda,"V-, A2, V+",237,Guaria,"V-, A2, V+"
389,Equinoccio,8a,162,El Río,8a
390,Equipalaya,6b,195,Las Vegas,6b
391,Érase una vez,6b,154,El Río,6b
392,Es lo más bomba,V,207,Las Palomas,V
393,Escalando descalzo,V+,47,Tamadaya,V+
394,Escaleitor,6b,145,Hoyo,6b
395,"Escalera, La",V+,115,La Fuente,V+
396,Escalibur,7a/+,26,Fasnia,7A
397,Escarabajo trompeta,6a,183,Las Barbas de San Pedro,6a
398,"Escudo del guerrero, El",7a,75,Arico,7a
399,Escuela de calor,8a+,235,Guaria,8a+
400,"Escuela de la vida, La",V+,115,La Fuente,V+
401,Esencia de trementina,6a+,198,Las Vegas,6a+
402,"Eslabón perdido, El",7a+,154,El Río,7a+
403,Esparrama la vista,6a+,207,Las Palomas,6a+
404,Espíritu constructivo,6C+,143,Hoyo,6C+
405,Espolón bolsón,7a+,237,Guaria,7a+
406,Espolón chasnero,6b+,25,Fasnia,6b+
407,"Espolón de Reno, El",6b,127,Fantasma,6b
408,Espolón del fino,6b+,255,El Capricho,6b+
409,"Espolón del guiri, El",¿?,259,El Capricho,NA
410,Espolón del rampa,6a,70,Arico,6a
411,Espolón del sol,6b+,251,El Capricho,6b+
412,Espolón fantasma,6a+,134,Fantasma,6a+
413,Espolón rabiche,7a+,211,Las Palomas,7a+
414,"Espolón rompido, El",6b,200,Las Vegas,6b
415,Espolón Tahiche,6C+,230,Guaria,6C+
416,"Espolón Walker de Guaria, El",6b+,233,Guaria,6b+
417,"Espolón, El",6c,155,El Río,6c
418,"Esquina del viento, La",IV,260,El Capricho,IV
419,Estás en la parra,6b+,153,El Río,6b+
420,Estela plateada,8a+,171,Zona Zero,8a+
421,Esto es Fasnia,6c,31,Fasnia,6c
422,Esto no es Arico,7A,208,Las Palomas,7A
423,Esto no viene en lata,6c,208,Las Palomas,6c
424,Euforia Canariensis,7c+,39,La Galería,7c+
425,Eva no quería,7a+,262,El Capricho,7a+
426,Examen de grado,6a+/+,182,Las Barbas de San Pedro,6A+
427,Excusas en la mente,¿?,162,El Río,NA
428,Éxtasis con mostaza,6b+,195,Las Vegas,6b+
429,Ezquizofrenia trascendental,6c,233,Guaria,6c
430,Falta de profesionalidad,6a+,247,El Capricho,6a+
431,Fantasmagoria,6b+,89,Arico,6b+
432,Fantasy,6b,61,Planeta Zarza,6b
433,Fareman,7b,106,Los Naranjos,7b
434,Fátima,8b+,88,Arico,8b+
435,Fecas-moj,6a,50,Tamadaya,6a
436,Feldespatos,7b,114,La Fuente,7b
437,Fermenteos lácteos,6b+,91,Arico,6b+
438,Fiesta,V+,128,Fantasma,V+
439,Fiesta dance White Zombie,7a+,98,Arico,7a+
440,"Filósofo, El",V,133,Fantasma,V
441,Fin de año,6c+,162,El Río,6c+
442,Fingerlock,V+,159,El Río,V+
443,Finuco,6a,159,El Río,6a
444,"Fiscales del face, Los",6C,73,Arico,6C
445,Fisura,V+,146,Hoyo,V+
446,Fisura,6a,146,Hoyo,6a
447,Fisura,V+,160,El Río,V+
448,Fisura,6a,251,El Capricho,6a
449,"Fisura ""de en-medio"", La",6a+,127,Fantasma,6a+
450,"Fisura de Bolaños, La",6a,159,El Río,6a
451,Fisura del cardón,6a+,28,Fasnia,6a+
452,"Fisura del clavo, La",V+,95,Arico,V+
453,"Fisura del paliza, La",6c,70,Arico,6c
454,Fisura del trono,V+,183,Las Barbas de San Pedro,V+
455,"Fisura guapis, La",6a+,106,Los Naranjos,6a+
456,"Fisura inclinada, La",V,251,El Capricho,V
457,Fisura Palmes,6c+,130,Fantasma,6c+
458,Fisura vaporeto,6a+,185,Las Barbas de San Pedro,6a+
459,"Fisura, La",¿?,87,Arico,NA
460,"Fisura, La",6b,172,Zona Zero,6b
461,Fisurama,6b,145,Hoyo,6b
462,Fisurini,6b+,52,Tamadaya,6b+
463,Fisurini,V+/+,144,Hoyo,V+
464,"Flamenco, El",6a+,63,Planeta Zarza,6a+
465,Flipa flopa,6b,83,Arico,6b
466,Fluido rosa,7a,157,El Río,7a
467,Fly mouse,8a+,91,Arico,8a+
468,"Flying fox, The",V,47,Tamadaya,V
469,Follada a medias,6a,255,El Capricho,6a
470,Follas menos que un perro...,7a+,160,El Río,7a+
471,Follas poco y lo sabes,7a+/+,37,La Galería,7A+
472,Fran Franchy,6a+,113,La Fuente,6a+
473,Franchy Fran I,6b,113,La Fuente,6b
474,Franchy Fran II,6a+,113,La Fuente,6a+
475,Freddy Krugger,6b,200,Las Vegas,6b
476,Frepic Awanac,7c,157,El Río,7c
477,"Friction slab, The",6a,160,El Río,6a
478,Friend humano,6a,229,Guaria,6a
479,"Frikis de Martianez, Los",6b,97,Arico,6b
480,Fue el ribera,"6a+, 6a",186,Las Barbas de San Pedro,"6a+, 6a"
481,Fuga de cerebros,8a+,235,Guaria,8a+
482,Futuro incierto,"6b+,A2,6bA1",239,Guaria,"6b+,A2,6bA1"
483,"Gallego no tiene pelo, El",6b+,262,El Capricho,6b+
484,"Gallo morón, El",6c,200,Las Vegas,6c
485,Garganta profunda,6b,200,Las Vegas,6b
486,Garimba a medias,6b,95,Arico,6b
487,Garimbazo bombazo,6a+,49,Tamadaya,6a+
488,"Gato con botas, El",IV+,69,Arico,IV+
489,"Gato volador, El",6b+,124,Fantasma,6b+
490,Genitálica,6c,155,El Río,6c
491,Globo permanente,6b+,233,Guaria,6b+
492,Gobierno transparente,6b+,97,Arico,6b+
493,Godzila,8a+,240,Guaria,8a+
494,Gofio Canario,7b,59,Planeta Zarza,7b
495,Goma de Oklajoma,6c+,230,Guaria,6c+
496,Gorrión rojo,6a+,259,El Capricho,6a+
497,"Gotita, La",6b+,146,Hoyo,6b+
498,"Gotitas del miedo, Las",7a,76,Arico,7a
499,GotRock,7b+,157,El Río,7b+
500,Grado 40° por lo menos,7a+,187,Las Barbas de San Pedro,7a+
501,Grado Carrefour,6c,237,Guaria,6c
502,Grado keniata,6b+,75,Arico,6b+
503,"Gran matacán, El",7b+,172,Zona Zero,7b+
504,"Grandote, El",6a,59,Planeta Zarza,6a
505,Granitos de arena,6a,160,El Río,6a
506,Gravity,6c+/+,127,Fantasma,6C+
507,Gremlin mode on,6c,171,Zona Zero,6c
508,"Grieta, La",6a,254,El Capricho,6a
509,Grito de roca,7c,89,Arico,7c
510,Pilar K. El,7b,37,La Galería,7b
511,Pinche de Tabaiba. ,7c,157,El Río,7c
512,El Pinche pinchazo,6c,61,Planeta Zarza,6c
513,Pino bollica,IV+,179,Las Barbas de San Pedro,IV+
514,"Pinta, La",6b,250,El Capricho,6b
515,Pinzatelo bien,7b,77,Arico,7b
516,Piroclastos,6c,114,La Fuente,6c
517,Pizza sorpresa,6a,30,Fasnia,6a
518,Placa AS,7a,172,Zona Zero,7a
519,Placa de Bazzocchi,6a,252,El Capricho,6a
520,"Placa del friki, La",6b+,70,Arico,6b+
521,"Placa del guanche, La",6c,160,El Río,6c
522,Placa If,6a+,181,Las Barbas de San Pedro,6a+
523,Placa kantosa,V+,262,El Capricho,V+
524,"Placa paranoia, La",6c,155,El Río,6c
525,Planeta Zarza,V+,63,Planeta Zarza,V+
526,Plenilunio,7a,181,Las Barbas de San Pedro,7a
527,Plus de nocturnidad,6b,132,Fantasma,6b
528,Poblado cromañón,7c+,235,Guaria,7c+
529,Podemos,6b,172,Zona Zero,6b
530,"Poder chicha, EI",6c,74,Arico,6c
531,"Poder de un cono, El",7b+,87,Arico,7b+
532,"Poder del invasor, El",6b,233,Guaria,6b
533,"Poderio de Javierio, El",7a+,89,Arico,7a+
534,Pollo a la brasa,6a,229,Guaria,6a
535,Ponte en pose,7a,92,Arico,7a
536,Por aki no pases ni de guasa,6b,262,El Capricho,6b
537,Por mis cojones ,v,128,Fantasma,v
538,"Porqueria, La",6a,250,El Capricho,6a
539,Potaje canario,6b,83,Arico,6b
540,Power of the girls,v,50,Tamadaya,v
541,"Pracan, El",7a,153,El Río,7a
542,Prejuicios,v,52,Tamadaya,v
543,"Primera o Los bomberos, La",7a,199,Las Vegas,7a
544,"Primera, La Princesa Dácil",6a+,115,La Fuente,6a+
545,Princesa Dacil,7b+,237,Guaria,7b+
546,"Princesa voladora, La",7c+,113,La Fuente,7c+
547,"Principiantes, Los",7a,106,Los Naranjos,7a
548,"Problema, El",6b+,230,Guaria,6b+
549,Proj. Javi el godo,¿?,240,Guaria,NA
550,Proposición de matrimonio...,6c,181,Las Barbas de San Pedro,6c
551,Protusión discal,6b+,75,Arico,6b+
552,Proyecto Leotron,8b+,157,El Río,8b+
553,"Psicólogo, El",7b,235,Guaria,7b
554,"Pulpo te quedó crudo, El",7c,23,Fasnia,7c
555,Pumuki el preso,6c+,74,Arico,6c+
556,Punkis de postal,7b+,233,Guaria,7b+
557,"Puñalada, La",6b+,187,Las Barbas de San Pedro,6b+
558,Puro marketing,7a+,59,Planeta Zarza,7a+
559,"Puta del bosque, La",6b,75,Arico,6b
560,Puta picoleta,V+,260,El Capricho,V+
561,Putas zarzas,7a,91,Arico,7a
562,Qué bonitas son mis niñas,V+,229,Guaria,V+
563,Que la fuerza te acompañe,7b+,132,Fantasma,7b+
564,Que raja tiene mi novia,6C,198,Las Vegas,6C
565,Que te pires pa'abajo,6c+,28,Fasnia,6c+
566,Quejones compulsivos,6b,97,Arico,6b
567,Queso duro,7a,196,Las Vegas,7a
568,Quién le va a dar,6b+,28,Fasnia,6b+
569,"Quila, La",6a+,229,Guaria,6a+
570,"Quilla, La",7b+,240,Guaria,7b+
571,"Quinto de Clark, El",V,124,Fantasma,V
572,Quinto de travesia,v,125,Fantasma,v
573,"Quinto pino, El",6a,143,Hoyo,6a
574,"Rácana, La",7c,39,La Galería,7c
575,Raco,6b+,248,El Capricho,6b+
576,Rainbow,"??, 6b",263,El Capricho,"??, 6b"
577,"Rampa, La",6a,229,Guaria,6a
578,"Rampita, La",6a,229,Guaria,6a
579,Rantamplan,6b,82,Arico,6b
580,Siempre jiñado y sin papel,7b,99,Arico,7b
581,Siga no más,6a,52,Tamadaya,6a
582,Siglo XXI,8a+,239,Guaria,8a+
583,Siglo XXI,6c,247,El Capricho,6c
584,Sigue blokando,6c,130,Fantasma,6c
585,"Silencio de los corderos, El",6a,200,Las Vegas,6a
586,Silencio!,6c+,185,Las Barbas de San Pedro,6c+
587,"Silla eléctrica, La",7b,88,Arico,7b
588,Silverback gorilla,6b,63,Planeta Zarza,6b
589,Sin anestesia,"6cAe,7aA0,6CA1",237,Guaria,"6cAe,7aA0,6CA1"
590,"Sin ánimo de lucro, sin..",V-,124,Fantasma,V-
591,Sin dressing,7c,113,La Fuente,7c
592,Sin escaqueo,6a,48,Tamadaya,6a
593,Sin exceso de peso,7b,87,Arico,7b
594,Sin ley,6b,200,Las Vegas,6b
595,Sin moska en la tapia,7a,93,Arico,7a
596,Sin pata palo,6b,96,Arico,6b
597,Sin querer queriendo,6a,198,Las Vegas,6a
598,Sin retorno,6a+,49,Tamadaya,6a+
599,Sin vivir,6c+,89,Arico,6c+
600,Sin yuyu,6a,219,La Martela,6a
601,Sincronicity,6a+,141,Hoyo,6a+
602,Sindrome Canario,8C,88,Arico,8C
603,Sindrome peraboliano,6C,155,El Río,6C
604,Sir Kelenken,8b,248,El Capricho,8b
605,"Siroco me vuelve loco, El",7a+,37,La Galería,7a+
606,Sistema oeste,"6b/+, 6c/+",237,Guaria,"6b/+, 6c/+"
607,Smearing,IV+,69,Arico,IV+
608,"Solar de Funes, El",6b+,31,Fasnia,6b+
609,Solo térnica,6b,200,Las Vegas,6b
610,Sopa de escualo,6b,229,Guaria,6b
611,Sophia,7b+,89,Arico,7b+
612,"Spagat, Der",V,49,Tamadaya,V
613,Specialiced,6C+,171,Zona Zero,6C+
614,Spectrum,7c+,38,La Galería,7c+
615,Stone Master,6c,250,El Capricho,6c
616,Strinkin team,6b,208,Las Palomas,6b
617,Stupefacta,6b+,144,Hoyo,6b+
618,"Subida a la guancha, La",6a,146,Hoyo,6a
619,Subidón al cazo,V+,70,Arico,V+
620,"Subpringado, El",6b+,162,El Río,6b+
621,Subway,7c+/+,248,El Capricho,7C+
622,Sudor parrao,7a,60,Planeta Zarza,7a
623,Suéltame grifa,6b,77,Arico,6b
624,Suministros coronas,6b,78,Arico,6b
625,Superlopez,6b,76,Arico,6b
626,Supernova,7a,60,Planeta Zarza,7a
627,Surgió de repente,6c+,237,Guaria,6c+
628,Surgió pa un pegue,7b,153,El Río,7b
629,Sus villa,6b,84,Arico,6b
630,Sweden crack,V+,47,Tamadaya,V+
631,T-Rex,6B+,181,Las Barbas de San Pedro,6B+
632,Tabaiba trapi,8a,239,Guaria,8a
633,Tabares es lo que vale,7a,88,Arico,7a
634,"Taco de Fran, El",7b+,88,Arico,7b+
635,Tacto rectal,6c,247,El Capricho,6c
636,Take a bit,6c,251,El Capricho,6c
637,Take it easy,IV+,49,Tamadaya,IV+
638,Takk,6a,172,Zona Zero,6a
639,Tales y cuales,7b,200,Las Vegas,7b
640,Tállate la boca,8a,261,El Capricho,8a
641,Tance in Guaria,6B+,235,Guaria,6B+
642,Tapita lupita,6c+,200,Las Vegas,6c+
643,Tatopani,6b,263,El Capricho,6b
644,TCH,IV+,49,Tamadaya,IV+
645,Te huelen los pies,6a,251,El Capricho,6a
646,"Techin, La",7c,87,Arico,7c
647,Techo de Bartolo,7c,260,El Capricho,7c
648,"Techo de los calvos, El",7b,250,El Capricho,7b
649,Techo de Mario,7b+,248,El Capricho,7b+
650,Techo de rosal,6b,248,El Capricho,6b
651,Techo gordo de Petete,8a,252,El Capricho,8a
652,"Techo, El",6b+,73,Arico,6b+
653,Tentempie,6c,145,Hoyo,6c
654,Guacamole,8a+,157,El Río,8a+
655,Guajolote,7a,59,Planeta Zarza,7a
656,"Guanche de Guargacho, El",7a,89,Arico,7a
657,Guapísimo superior,V+,200,Las Vegas,V+
658,Guarapo,8a+,157,El Río,8a+
659,Guardese el lápiz,6b,23,Fasnia,6b
660,"Guardián, El",6a,31,Fasnia,6a
661,Guaria pa'escaladores,"6b+, 7?, 6b",239,Guaria,"6b+, 7?, 6b"
662,"Guarra, La",IV+,85,Arico,IV+
663,Guasacaca,7b+/+,156,El Río,7B+
664,"Guataca, pico y pala",6a,153,El Río,6a
665,Guayota,8C,157,El Río,8C
666,"Guerrera, La",7a+,37,La Galería,7a+
667,"Guillotina, La",6b+,63,Planeta Zarza,6b+
668,"Guiri listo, El",7a+,128,Fantasma,7a+
669,Guiripolla,6b+,251,El Capricho,6b+
670,"Gummi, Der",6a+,52,Tamadaya,6a+
671,Gustavo reportero,7b+,253,El Capricho,7b+
672,Hablando con propiedad,IV,69,Arico,IV
673,Hacerme rico me costó lo tuyo,6c+,160,El Río,6c+
674,Haceros inoxidables,7a+,230,Guaria,7a+
675,Hacia la cagada de la paloma,6c,27,Fasnia,6c
676,Hanky-Punky,7a,255,El Capricho,7a
677,Happy new year!,6b,59,Planeta Zarza,6b
678,Hasta la reunión,7c,37,La Galería,7c
679,Hasta la reunión y más allá,7c+/+,37,La Galería,7C+
680,Haz historia,8a,233,Guaria,8a
681,Hermanos García Espinosa,6c,159,El Río,6c
682,Higo,IV+,128,Fantasma,IV+
683,Hija de putin,7a+,154,El Río,7a+
684,Hillman,6c+,199,Las Vegas,6c+
685,"Hombres grises, Los",V,73,Arico,V
686,Honguitos peligrosos,6b+,83,Arico,6b+
687,Hot Lava,6c+,141,Hoyo,6c+
688,Hotel andoriña,7a,23,Fasnia,7a
689,Hoyitos,6b,146,Hoyo,6b
690,Hoyitos mix,6b,146,Hoyo,6b
691,"Hoz, La",V+,200,Las Vegas,V+
692,"Huella de Dácil, La",6c,61,Planeta Zarza,6c
693,"Huertita del Ortigal,, La",IV,69,Arico,IV
694,"Huguito el veiteañero, ..",7b+,132,Fantasma,7b+
695,"Hulk, La",7a+,38,La Galería,7a+
696,Huumm deliciosa,6a+,181,Las Barbas de San Pedro,6a+
697,Hylunnanub,6C+,37,La Galería,6C+
698,In memoriam,6a,59,Planeta Zarza,6a
699,Incendio forestal,6c+,180,Las Barbas de San Pedro,6c+
700,Indecisiones,6a+,260,El Capricho,6a+
701,Independencia,6c+,37,La Galería,6c+
702,"Inescalable, La",8a,171,Zona Zero,8a
703,Iniciación,V-,85,Arico,V-
704,"Insurjente Pablo, El",8a,89,Arico,8a
705,"Interminable, La",6a,47,Tamadaya,6a
706,Intersticio de terciopelo,6c,113,La Fuente,6c
707,Introducción a los 3 P,IV+,217,La Martela,IV+
708,Jack Sparrow,V,221,La Martela,V
709,Jala por el resuello,8a,91,Arico,8a
710,Jamming too,7a,113,La Fuente,7a
711,"Jamonica, La",V+,144,Hoyo,V+
712,Jaque mate,8b+/+,235,Guaria,8B+
713,Jardinero vertical,6b,211,Las Palomas,6b
714,"Jarris, Los",8c+,88,Arico,8c+
715,Javi y su pandilla,6c,229,Guaria,6c
716,"Jipi del Opel Astra, El",6C,98,Arico,6C
717,Joe peta,6C,87,Arico,6C
718,José-Isa,V,229,Guaria,V
719,Juanegele,6c+,63,Planeta Zarza,6c+
720,Juego de Tronos,V,125,Fantasma,V
721,Jueves kultural,7a+,162,El Río,7a+
722,Julián Jesús Rivero,6c,197,Las Vegas,6c
723,No repercute,6a,250,El Capricho,6a
724,No seas perro,¿?,88,Arico,NA
725,No sin mi hilti,7a+,38,La Galería,7a+
726,No te eskakees,6b+,255,El Capricho,6b+
727,No-Tpts,6c,211,Las Palomas,6c
728,Noches de coral,6a+,82,Arico,6a+
729,"Normal, La",6a,30,Fasnia,6a
730,Nos dieron el pego,¿?,248,El Capricho,NA
731,November trail,6a+,59,Planeta Zarza,6a+
732,Nui-nui,V,134,Fantasma,V
733,Nunca más,7a,92,Arico,7a
734,Oferta impacto,6c+,106,Los Naranjos,6c+
735,Ojitos escondidos,6b+,208,Las Palomas,6b+
736,Ojitos que todo lo ven,6c,200,Las Vegas,6c
737,Ojo del diablo,7a,254,El Capricho,7a
738,Oligoelementos,6a,73,Arico,6a
739,Omega,6a,144,Hoyo,6a
740,On the edge,7b,94,Arico,7b
741,One way,6a,63,Planeta Zarza,6a
742,ONG,7a+,106,Los Naranjos,7a+
743,"Opción, La",7b,37,La Galería,7b
744,Operación rescate,6c+,230,Guaria,6c+
745,Oposición a canarión,V+,219,La Martela,V+
746,Orient express,"6c+, 7b",235,Guaria,"6c+, 7b"
747,"Origen del mundo, El",6b,61,Planeta Zarza,6b
748,Ortodoxo,6c,82,Arico,6c
749,Otra del guiri,V+,105,Los Naranjos,V+
750,Oye frudis!!,6a+,77,Arico,6a+
751,Pa'empezar,V,85,Arico,V
752,Pa'los pollos,6c,77,Arico,6c
753,Paccha,IV,69,Arico,IV
754,Pajaritos fritos,7a,132,Fantasma,7a
755,Palabras mayores,7b,142,Hoyo,7b
756,Palique palicoso,V+,259,El Capricho,V+
757,"Paloma exhumada, La",6a+,127,Fantasma,6a+
758,"Palomo mensajero, El",6b+,134,Fantasma,6b+
759,Pan biscochao,7a,259,El Capricho,7a
760,Panamericana,6c+,230,Guaria,6c+
761,Papas locas,6b,181,Las Barbas de San Pedro,6b
762,Papeo chachi,6b+,73,Arico,6b+
763,Papeo chungo,6b,73,Arico,6b
764,Papi chola,V,70,Arico,V
765,Papi chulo,V+,70,Arico,V+
766,Paquita style,6a,48,Tamadaya,6a
767,Paquito gigoló,6c,78,Arico,6c
768,Para calentar,6a,173,Zona Zero,6a
769,Paranoia,8a,239,Guaria,8a
770,"Parapeteados, Los",6a,125,Fantasma,6a
771,Pardela free,7a+,157,El Río,7a+
772,Party flow,7a+,23,Fasnia,7a+
773,Pasión por el ruido,6b,89,Arico,6b
774,Pastel de chapas,6a+,196,Las Vegas,6a+
775,Patricia,7c,99,Arico,7c
776,"Pavo del palomar, El",7b,211,Las Palomas,7b
777,Paz y ciencia,6a+,160,El Río,6a+
778,Pedro pico,V+,79,Arico,V+
779,Penichet,7b+,157,El Río,7b+
780,Peña del lunes,6b,70,Arico,6b
781,"Pequeño Putlitz, El",V+,51,Tamadaya,V+
782,"Perla negra, La",6a,230,Guaria,6a
783,"Perla negra, La",6a+,153,El Río,6a+
784,"Perspectiva, La",7a,23,Fasnia,7a
785,"Pesadilla, El",6b,162,El Río,6b
786,Peta de kilo,6a,83,Arico,6a
787,Peter punk,6b+,230,Guaria,6b+
788,Pico vena,6b,79,Arico,6b
789,"Picocha, La",6C,31,Fasnia,6C
790,Piedra bermeja,6a+,126,Fantasma,6a+
791,Pies negros,6a,31,Fasnia,6a
792,Pies negros,7c,162,El Río,7c
793,"Jurones de la Orotava, Los",7a,80,Arico,7a
794,Kaiser,7b+,239,Guaria,7b+
795,Karterpiller,8a,156,El Río,8a
796,Ketama,7b+,240,Guaria,7b+
797,Kill yourself,¿?,253,El Capricho,NA
798,"Killa, La",6C+,252,El Capricho,6C+
799,Kilma K5,7b,196,Las Vegas,7b
800,Kim Bassinger,7b+,261,El Capricho,7b+
801,King,6c,146,Hoyo,6c
802,Km 11,6b,70,Arico,6b
803,Km 5,"7a+, 7c",237,Guaria,"7a+, 7c"
804,Kong,6a,146,Hoyo,6a
805,L'arnaque,6a,61,Planeta Zarza,6a
806,La que se avecina,6c+,28,Fasnia,6c+
807,Laberinto al descubierto,"A2, A1, A2",239,Guaria,"A2, A1, A2"
808,Lactantes,7a,93,Arico,7a
809,Lagarto juancho,7c+,77,Arico,7c+
810,Las barbas del Moái,6b+/+,188,Las Barbas de San Pedro,6B
811,"Latin lover, El",V,74,Arico,V
812,Laudelino Cubino,7a+,250,El Capricho,7a+
813,Lavatropfen,6a+,260,El Capricho,6a+
814,Legalidad vigente,6b+,160,El Río,6b+
815,Libertad de expresión,7c+,172,Zona Zero,7c+
816,"Línea mágica, La",6a,247,El Capricho,6a
817,Live simply,6a,24,Fasnia,6a
818,Living in Las Vegas,6a+,197,Las Vegas,6a+
819,"Llambrialina, La",7b+,220,La Martela,7b+
820,Lo más grande,6c,180,Las Barbas de San Pedro,6c
821,Lo mismo de abajo,6a,217,La Martela,6a
822,Lo que hay,V,207,Las Palomas,V
823,"Locos de las motos, Los",6b+,106,Los Naranjos,6b+
824,"Lógica de un loco, La",7b,95,Arico,7b
825,Lolo master,8b,91,Arico,8b
826,"Luchador, El",6c+,76,Arico,6c+
827,Luna llena,7a,91,Arico,7a
828,"Lunnis, Los",6a,229,Guaria,6a
829,Luxación en la 3a neurona,6b+,80,Arico,6b+
830,Mac Nesio,6a+,74,Arico,6a+
831,Madia la cododá,6b+,81,Arico,6b+
832,Madmoiselle Amsterdam,7b+,159,El Río,7b+
833,Maestro Yoda,6b+,125,Fantasma,6b+
834,"Magdalenas, Los",6b+,181,Las Barbas de San Pedro,6b+
835,Maguila gorila,7b,261,El Capricho,7b
836,Makinavaja,6a+,75,Arico,6a+
837,Mala leche,¿?,156,El Río,NA
838,Mala lengua,¿?,156,El Río,NA
839,Malas noticias,6b,80,Arico,6b
840,Maldita sea mi suerte,6c,98,Arico,6c
841,Malos perros,6c,261,El Capricho,6c
842,Mándate a mudar,8a,129,Fantasma,8a
843,Mandate un papa,V,133,Fantasma,V
844,Manimanitas,6a,130,Fantasma,6a
845,Manipulador de elementos,8a,240,Guaria,8a
846,Mano negra,¿?,156,El Río,NA
847,Manuel Melo,6b,208,Las Palomas,6b
848,Manuel Melo,6b+,207,Las Palomas,6b+
849,Marcado con sangre,7b,262,El Capricho,7b
850,"Martillo volador, El",6b+,125,Fantasma,6b+
851,Más Franchy,6a,114,La Fuente,6a
852,"Más rara, La",7b+,99,Arico,7b+
853,Más salido que el pico de...,7a,80,Arico,7a
854,Masoquismo,6b,195,Las Vegas,6b
855,Matacán 1,6c+,171,Zona Zero,6c+
856,Matacán 2,7c,171,Zona Zero,7c
857,Matacán 3,7a,171,Zona Zero,7a
858,Matacán 4,6b,171,Zona Zero,6b
859,Matacojo,7b,173,Zona Zero,7b
860,Mátame camión,6c/+,28,Fasnia,6C
861,Matán superstar,7b+,129,Fantasma,7b+
862,Tequilla boom,6b,155,El Río,6b
863,Terreno expropiado,6b+,211,Las Palomas,6b+
864,"Terror de las chiquillas, El",V+,84,Arico,V+
865,Tiempos de lluvia,6b,233,Guaria,6b
866,"Tijereta, La",7a,29,Fasnia,7a
867,Tinerfe,6a,146,Hoyo,6a
868,Tira de cadena,6c,230,Guaria,6c
869,To be continued,6c+/+,127,Fantasma,6C+
870,Todo comienzo es difícil,6b+,182,Las Barbas de San Pedro,6b+
871,Todos con Poli,6a,82,Arico,6a
872,Toi engangao,6c,105,Los Naranjos,6c
873,Tom Sawyer,6a+,198,Las Vegas,6a+
874,Tombombadil,7b,95,Arico,7b
875,Tookiski la soba,7a,262,El Capricho,7a
876,Top model,7b,249,El Capricho,7b
877,Torán,7a,99,Arico,7a
878,"Tortolitos duermen, Los",8a,171,Zona Zero,8a
879,"Tortuga, La",V+,249,El Capricho,V+
880,Toste del pegoste,6a,254,El Capricho,6a
881,Totem Pole Canario,6b,184,Las Barbas de San Pedro,6b
882,"Traición de Jona, La",6a,199,Las Vegas,6a
883,"Trajinaste, El",6b,131,Fantasma,6b
884,Tranki como un berberecho,6b+,80,Arico,6b+
885,Tranki tronko,6b,197,Las Vegas,6b
886,"Tranquitos, Los",6a,222,La Martela,6a
887,Umaguma,6a+,142,Hoyo,6a+
888,Umpa lumpa,7a,157,El Río,7a
889,Un esqueleto en el armario,7b,200,Las Vegas,7b
890,Un loco de caza,6b,159,El Río,6b
891,"Un, dos, tres",6a+,181,Las Barbas de San Pedro,6a+
892,Una de gambas al ajillo,6a,188,Las Barbas de San Pedro,6a
893,Una puta rara,6C+,251,El Capricho,6C+
894,Una puta rara y su hija,7a,251,El Capricho,7a
895,Unicornio,V-,51,Tamadaya,V-
896,Universo paralelo,V+,51,Tamadaya,V+
897,"Universo, El",V,50,Tamadaya,V
898,Uxia,6c,207,Las Palomas,6c
899,Transiberiana,6b,235,Guaria,6b
900,Transilvania,7a,255,El Capricho,7a
901,Transworld,V,46,Tamadaya,V
902,Trasvisionvan,6b,260,El Capricho,6b
903,Travel dedos,7b,96,Arico,7b
904,"Traviesa, La",6b,143,Hoyo,6b
905,"Tremor, El",6c,26,Fasnia,6c
906,"Treparriscos, El",6b+,113,La Fuente,6b+
907,"Trepe, El",6a,229,Guaria,6a
908,"Tres llorones, Los","6a+, 6b+",233,Guaria,"6a+, 6b+"
909,"Triada, La",6a,50,Tamadaya,6a
910,Tripa de cerdo,6c,82,Arico,6c
911,Trópico de canto,7a,162,El Río,7a
912,Tu si a mi,V+,179,Las Barbas de San Pedro,V+
913,"Tubería, La",6b,115,La Fuente,6b
914,Tumafanculaba,6a,199,Las Vegas,6a
915,"Tuqueque, La",V+,160,El Río,V+
916,Turre pal goro,7a,233,Guaria,7a
917,Uf uf,6c,73,Arico,6c
918,Uff Sanson,6C,106,Los Naranjos,6C
919,"Última decisión, La",6b,183,Las Barbas de San Pedro,6b
920,Última edición,6c+,143,Hoyo,6c+
921,"Último tren, El",6a+,159,El Río,6a+
922,"Últimos días del mesías, Los",6a+,255,El Capricho,6a+
923,V-style,6a+,49,Tamadaya,6a+
924,V+/8a,6C,72,Arico,6C
925,Vacaciones en casa,6C,96,Arico,6C
926,Vacuno moruno,8b,88,Arico,8b
927,Vadefrente,6b,144,Hoyo,6b
928,Vaderetro,7a+,144,Hoyo,7a+
929,Vado permanente,V+,89,Arico,V+
930,"Vagoneta, La",7a,88,Arico,7a
931,Van Helsing,7b,169,Zona Zero,7b
932,Vania,6b+,159,El Río,6b+
933,Varianta de porcelana,6C,37,La Galería,6C
934,Variante,6a,235,Guaria,6a
935,Nacido pa´sufrif y morir,"7a,6c,7b,6a+",237,Guaria,"7a,6c,7b,6a+"
936,Matando mosquitos,V+,233,Guaria,V+
937,Matrix,7c+/+,106,Los Naranjos,7C+
938,Max potter,7a,88,Arico,7a
939,Maximun,7b,257,El Capricho,7b
940,Me empaló un cardón,6b,126,Fantasma,6b
941,Me empalo un palo,6c,72,Arico,6c
942,Me siento flex,6c,262,El Capricho,6c
943,Me sobran neuronas,7a+,95,Arico,7a+
944,Mejor que un polvo,6b+,23,Fasnia,6b+
945,Ménage à trois,6c,63,Planeta Zarza,6c
946,Mencey de Abona,6c+,153,El Río,6c+
947,Mencey de Abona,6a,222,La Martela,6a
948,Mencey de Chasna,V+,222,La Martela,V+
949,Menudo palo,6a,181,Las Barbas de San Pedro,6a
950,Metal forjado,6c+,237,Guaria,6c+
951,Metalmania,8b+,157,El Río,8b+
952,Metalmilitia,7c+,261,El Capricho,7c+
953,Metasulfitos,7a,173,Zona Zero,7a
954,Mi abuelita la maldita,6b+,73,Arico,6b+
955,"Mierda, La",6a,250,El Capricho,6a
956,Millagui,6a,125,Fantasma,6a
957,Min Frisør,8a+,38,La Galería,8a+
958,Minimo comun multiplo,8a+,39,La Galería,8a+
959,"Mirindolo, El",8a,106,Los Naranjos,8a
960,"Misión del peregrino, La",6c,255,El Capricho,6c
961,Mistress of Nuts,7b,113,La Fuente,7b
962,Moco line,7c+,77,Arico,7c+
963,"Moco, El",6a+,199,Las Vegas,6a+
964,Mónica diabólica,V,82,Arico,V
965,Monkey,V+,82,Arico,V+
966,Morralla de basca,8a,240,Guaria,8a
967,"Morrallita, La",V,25,Fasnia,V
968,"Morrallosa, La",V,25,Fasnia,V
969,Morrongos Family,6c+,171,Zona Zero,6c+
970,Mortales ingredientes,¿?,261,El Capricho,NA
971,"Mortificadora, La",7a,247,El Capricho,7a
972,"Mosca, La",7a,82,Arico,7a
973,Moscas pegajosas,6b+,99,Arico,6b+
974,Movi Dick,6c+,37,La Galería,6c+
975,Mucha fibra y poca teta,7b+,92,Arico,7b+
976,"Muleta, La",V,181,Las Barbas de San Pedro,V
977,Multiorgasmos,8c+,38,La Galería,8c+
978,Murder,7c+,114,La Fuente,7c+
979,Mussi,6C,260,El Capricho,6C
980,My nephew Diego El Inglés,V+,181,Las Barbas de San Pedro,V+
981,Mytical slab,V+,49,Tamadaya,V+
982,Nada que mordes,6b+,28,Fasnia,6b+
983,Nandrolona,v+,146,Hoyo,v+
984,Naranjeitor,7b+,76,Arico,7b+
985,Nasio pa'na,7b,77,Arico,7b
986,Neandhertal,8b,240,Guaria,8b
987,Nefastus,7b+,37,La Galería,7b+
988,"Negra tomasa, La",6a+,25,Fasnia,6a+
989,Nelson Mandele,V+,70,Arico,V+
990,Neurosis colectiva,6a+,171,Zona Zero,6a+
991,Newton,6C,198,Las Vegas,6C
992,"Niña de porcelana, La",6b+,37,La Galería,6b+
993,"Niña, La",7a+,77,Arico,7a+
994,"Niño repelente, El",6b+,129,Fantasma,6b+
995,No cepillo más,6a+,70,Arico,6a+
996,No estés pensando en eso..,6b,180,Las Barbas de San Pedro,6b
997,No hay colega sin taco,v,84,Arico,v
998,No hay nivel,v+,83,Arico,v+
999,No hay pieda pa los godos,6c,70,Arico,6c
1000,No hay tacto,6c+,263,El Capricho,6c+
1001,No la encadeno y la decoto,6c,162,El Río,6c
1002,No llegues tarde,7a,81,Arico,7a
1003,No lo sabes ya?,¿?,251,El Capricho,NA
1004,No me acuerdo,6b,115,La Fuente,6b
1005,No me tortures,6b+,153,El Río,6b+
1006,Rápido como un tiburón,7a,80,Arico,7a
1007,"Ratona de chaman, La ",7b,37,La Galería,7b
1008,"Raya blanca, La",¿?,237,Guaria,NA
1009,Rayakayac,6b,251,El Capricho,6b
1010,"Rayón del yaris, El",6a+,124,Fantasma,6a+
1011,Rebajas de enero,6a+,263,El Capricho,6a+
1012,Rebecca,V,70,Arico,V
1013,Red Hot,6b+,60,Planeta Zarza,6b+
1014,"Regletódromo, El",¿?,24,Fasnia,NA
1015,"Regreso del patrón, El",7a,93,Arico,7a
1016,"Regreso del sargento, El",V+,179,Las Barbas de San Pedro,V+
1017,"Reinas de Cuenca, Las",7c,91,Arico,7c
1018,Relájate primo,7a+,75,Arico,7a+
1019,Reposo bloqueado,6a,74,Arico,6a
1020,Reposo reposo,6c+,74,Arico,6c+
1021,"Retroceso de los heavys, El",7a,237,Guaria,7a
1022,Revolcón en las pencas,6a+,28,Fasnia,6a+
1023,"Rey judío, El",¿?,162,El Río,NA
1024,Riesgo,6b+,116,La Fuente,6b+
1025,"Rincón de la tortura, El",7a,106,Los Naranjos,7a
1026,Risk it for a biscuit,V+,59,Planeta Zarza,V+
1027,"Robadores, Los",6a+,73,Arico,6a+
1028,Robert,6b,211,Las Palomas,6b
1029,Robert Miller,8a,91,Arico,8a
1030,Roca en potencia,7a,153,El Río,7a
1031,"Rodríguez, Los",6b+,173,Zona Zero,6b+
1032,Roma no paga traidores,¿?,157,El Río,NA
1033,Ropita friki,"6b, 7a, 6b",237,Guaria,"6b, 7a, 6b"
1034,Ropita vieja,"6C+, V+, 6b",237,Guaria,"6C+, V+, 6b"
1035,Roxtore,6a+,45,Tamadaya,6a+
1036,"Rubia rica de Guía, La",7a,237,Guaria,7a
1037,"Rubio y la toyota, El",6b+,59,Planeta Zarza,6b+
1038,"Rudolf, La",6c,155,El Río,6c
1039,"Ruina del planeta, La",7a,95,Arico,7a
1040,Ruleta rosa,7b+,91,Arico,7b+
1041,Ruleta rusa,7b+,199,Las Vegas,7b+
1042,Rumanorum,7b+,196,Las Vegas,7b+
1043,"Rumbosa, La",6a,160,El Río,6a
1044,Sabor a fresa,6a,229,Guaria,6a
1045,Sabrasatia de masacre,7a,248,El Capricho,7a
1046,Sacaté del beletén,6c,233,Guaria,6c
1047,Sácate las babuchas,6c/+,124,Fantasma,6C
1048,Salvajemente,6a,220,La Martela,6a
1049,Sangre ajena,"??, ??, ??+",237,Guaria,"??, ??, ??+"
1050,Sansofé,7a+,162,El Río,7a+
1051,"Sarcófago, El",6b+,131,Fantasma,6b+
1052,Sátiva puera,6b,159,El Río,6b
1053,Schnickschnack,6b,172,Zona Zero,6b
1054,"Schuppo, El",6b,115,La Fuente,6b
1055,Schusselig,IV,50,Tamadaya,IV
1056,Schweinerey,6b,259,El Capricho,6b
1057,Se cierra y tiene patio,"7a+, 7a",240,Guaria,"7a+, 7a"
1058,Se te viró el cuajo,6b+,207,Las Palomas,6b+
1059,Sebito rendija,6c+,89,Arico,6c+
1060,Seco de mente,7a,105,Los Naranjos,7a
1061,Seek and block,7c+,251,El Capricho,7c+
1062,Seek and destroy,7b,251,El Capricho,7b
1063,Selva negra,6a+,45,Tamadaya,6a+
1064,Semen reciclado,6b,95,Arico,6b
1065,Sensación de pepino Il,7b+,91,Arico,7b+
1066,Sentado sobre el muerto,6b+,180,Las Barbas de San Pedro,6b+
1067,"Señor de Guaria, El","V+A1(72,62,6a,60",240,Guaria,"V+A1(72,62,6a,60"
1068,"Señor de la roca, El",V+,155,El Río,V+
1069,"Señor de las bestias, El",6b,98,Arico,6b
1070,"Señor de las moscas, El",7c,39,La Galería,7c
1071,Señorita Rotenmeyer,6a+,198,Las Vegas,6a+
1072,Sepang 54,7a+,113,La Fuente,7a+
1073,Sergio y Robert,6b,211,Las Palomas,6b
1074,Serva virgen,6b+,76,Arico,6b+
1075,Seven Up,7b,94,Arico,7b
1076,Sexo free,6a+,262,El Capricho,6a+
1077,Sexto sentido,6a+,59,Planeta Zarza,6a+
1078,Sicatral,6C,249,El Capricho,6C
1079,Sick english,6a,70,Arico,6a
1080,Variante,8b+,248,El Capricho,8b+
1081,Variante de entrada,7a+,93,Arico,7a+
1082,Variante de entrada,7b,172,Zona Zero,7b
1083,Variante de los cartuchos,6c,39,La Galería,6c
1084,Variante pa gigantes,7c+,91,Arico,7c+
1085,Variante Siglo XXI,8a,239,Guaria,8a
1086,Vaya trompada,6a+,261,El Capricho,6a+
1087,"Vegano del darling, El",7C,160,El Río,7C
1088,"Vejequillo, El",6a,125,Fantasma,6a
1089,"Venganza del godo, La",6a+,84,Arico,6a+
1090,Vente pa'ca,6a+,160,El Río,6a+
1091,"Ventosa, El",7a+,129,Fantasma,7a+
1092,Verano en Texas,6c. 7b+,235,Guaria,6c. 7b+
1093,Verlo para creerlo,V+,200,Las Vegas,V+
1094,Via de Bukanan,7a+,240,Guaria,7a+
1095,Via de Marta,7a,63,Planeta Zarza,7a
1096,Via de Pablo,"7b, 6b+",237,Guaria,"7b, 6b+"
1097,Via de Peláez,6a+,262,El Capricho,6a+
1098,Via de Ralf,7b+,239,Guaria,7b+
1099,Via de Ruyman,6c+,89,Arico,6c+
1100,"Via de Tito, La",V+,45,Tamadaya,V+
1101,"Via del cabrero, La",V+,220,La Martela,V+
1102,"Via del Cántabro, La",6b+,233,Guaria,6b+
1103,Via del Carlos,7c,156,El Río,7c
1104,"Via del Cesar, La",6c,255,El Capricho,6c
1105,Via del diedro,IV,254,El Capricho,IV
1106,"Via del men, La",7b,75,Arico,7b
1107,Via del Pelaez,7c,233,Guaria,7c
1108,"Via del regleta, La",8b/+,153,El Río,8B
1109,"Via del techo, La",7b,155,El Río,7b
1110,"Via láctea, La",7a+/+,146,Hoyo,7A+
1111,Victor,6a+/ +,114,La Fuente,6A+
1112,Vigilame bien,6a,106,Los Naranjos,6a
1113,"Vira, La",8a,157,El Río,8a
1114,"Visionaria, La",6a,23,Fasnia,6a
1115,"Viuda del bosque, La",6b,75,Arico,6b
1116,Vocka pomelo,7b+,39,La Galería,7b+
1117,Vodka a granel,7b+,157,El Río,7b+
1118,Voy pal moro,6c,230,Guaria,6c
1119,"Vuelo del angelito, El",6b+,221,La Martela,6b+
1120,Vulcanovick,6c,211,Las Palomas,6c
1121,Walt Disney,IV,195,Las Vegas,IV
1122,Waterloo,V+,255,El Capricho,V+
1123,Welcome to Las Vegas,6b,197,Las Vegas,6b
1124,White widow,7c,233,Guaria,7c
1125,"Willy, La",7c+,157,El Río,7c+
1126,Wirito santo,6c,70,Arico,6c
1127,Y porque no?,v+,76,Arico,v+
1128,Y si lo se lo pego,6c+,106,Los Naranjos,6c+
1129,Y tú por qué no equipas?,6c,77,Arico,6c
1130,Yan,6C,113,La Fuente,6C
1131,Yertoman,V,123,Fantasma,V
1132,Yin,6b+,113,La Fuente,6b+
1133,Yo escalando y la alarma...,6a+,184,Las Barbas de San Pedro,6a+
1134,Yo la hice y tú no,6a+,153,El Río,6a+
1135,Yo pillo bordillo,6b+,197,Las Vegas,6b+
1136,Yo solo hago clásica,6b+,160,El Río,6b+
1137,Yo ya comi,8a,106,Los Naranjos,8a
1138,Yononono,6c,254,El Capricho,6c
1139,Zape,7b,99,Arico,7b
1140,Zape,6b,131,Fantasma,6b
1141,Zarna curan,6b+,211,Las Palomas,6b+
1142,Zipi,6c+,99,Arico,6c+
1143,Zipi,6a+,131,Fantasma,6a+
1144,Zurrón del gofio,6C,160,El Río,6C
